# Cloudflare R2 Storage
R2_ACCOUNT_ID=21a7e2a4cafcab86f33662e18ebb27f4
R2_ACCESS_KEY_ID=41883ba80ca6e1819875028905ce1730
R2_SECRET_ACCESS_KEY=716fa4b84959a3a2abf3d8ff8dcd1c897bac82231fa999afd6dfac668464b6fd
R2_ENDPOINT=https://21a7e2a4cafcab86f33662e18ebb27f4.r2.cloudflarestorage.com
R2_BUCKET_NAME=recruta-veon
R2_PUBLIC_URL=https://pub-0f558b5290ad49e0bd19160872aa52dc.r2.dev

# Vite requires VITE_ prefix for client-side env vars
VITE_R2_PUBLIC_URL=https://pub-0f558b5290ad49e0bd19160872aa52dc.r2.dev
VITE_R2_BUCKET_NAME=recruta-veon
# Supabase - NOVO PROJETO PRÓPRIO
VITE_SUPABASE_URL=https://lzrquwyvguxywvlxsthj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cnF1d3l2Z3V4eXd2bHhzdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDI0ODUsImV4cCI6MjA4MTU3ODQ4NX0.luJJD9JZ4WnOhs8ijpLagYw5r355XPI5a_y3veIwKzs