VITE_SUPABASE_PROJECT_ID="kqcuskwmgjviidsyjglz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY3Vza3dtZ2p2aWlkc3lqZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjA4MzMsImV4cCI6MjA4MDUzNjgzM30.pD6hP37JwdXe1IamwJmbMOPrOOmVDkNrS1pTZAa9zHc"
VITE_SUPABASE_URL="https://kqcuskwmgjviidsyjglz.supabase.co"
